{
  "name": "novel_node",
  "version": "1.0.0",
  "description": "novel_node后台",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development  nodemon app.js",
    "api": "apidoc -i ./router -o public/apidoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlongCoding/novel_node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zlongCoding/novel_node/issues"
  },
  "homepage": "https://github.com/zlongCoding/novel_node#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "ejs": "^2.6.1",
    "ioredis": "^4.0.0",
    "ip": "^1.1.5",
    "koa": "^2.5.2",
    "koa-body": "^4.0.4",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.9.0",
    "koa-session2": "^2.2.7",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "log4js": "^3.0.5",
    "mongoose": "^5.2.10",
    "nanoid": "^1.2.0",
    "nodemailer": "^4.6.8",
    "puppeteer": "^1.7.0",
    "qiniu": "^7.2.1",
    "uid-safe": "^2.1.5",
    "uuid": "^3.3.2"
  },
  "apidoc": {
    "title": "接口文档",
    "url": "http://localhost:3000"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.3"
  }
}
